{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".editorconfig": true,
      ".gitignore": true,
      "node_modules": true,
      "package-lock.json": true,
      ".eslintignore": true,
      ".eslintrc.js": true,
      "tsconfig.json": true
    },
    "favorites.resources": [
      {
        "filePath": "src/App.js",
        "group": "Default"
      },
      {
        "filePath": "package.json",
        "group": "Default"
      },
      {
        "filePath": ".eslintrc.js",
        "group": "Default"
      },
      {
        "filePath": "tsconfig.json",
        "group": "Default"
      },
      {
        "filePath": ".gitignore",
        "group": "Default"
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "command": "npm start",
        "name": "Start",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npm run makeManifests",
        "name": "Make Manifests",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npm run build",
        "name": "Build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npm test",
        "name": "Test",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npx serve -s build",
        "name": "Serve build",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  }
}
