export const de = {
  language: {
    name:            'German',
    native:          'Deutsch',
    helpUsTranslate: 'Hilf uns mit der Übersetzung 😀',
    social:          'de_DE',
  },
  pageTitle:                  'faviconit :: freier Favicon & Apple-Touch-Icon Generator für alle Geräte und Web-Browser',
  homeHighlight:              '<span class="brand">favicon<span class="orange">it</span></span> generiert <i>Favicons</i>, <i>Apple-Touch-Icons</i> und den <i>HTML-Header</i> für alle Geräte und Web-Browser.',
  homeSubHighlight:           'Völlig kostenfrei! Der einfachste Favicon-Generator im Netz. Lade einfach ein Bild hoch!',
  fillTheForm:                'Trage eine Datei ein und generiere Dein Favicon',
  faviconName:                'Name des Favicons',
  faviconNamePlaceholder:     'Freilassen, um "favicon" als Name zu verwenden',
  faviconNameHelp:            'Nur Buchstaben, Zahlen, \'.\', \'-\' und \'_\' sind erlaubt',
  faviconVersion:             'Version des Favicons',
  faviconVersionPlaceholder:  'Freilassen, wenn Du das nicht verwenden möchtest',
  faviconVersionHelp:         'Nur Buchstaben, Zahlen, \'.\', \'-\' und \'_\' sind erlaubt',
  faviconFile:                'Favicon-Datei',
  formFileChoose:             'Wähle eine Datei aus',
  formFileDragNDrop:          '<span>oder ziehe sie hierher</span>',
  formFileMultiDragError:     'lege eine einzelne Datei hier ab',
  uploaderBlockMessage:       'Datei wird hochgeladen...',
  formFileAbortUpload:        'Abbruch',
  formFileHelp:               'Das Bild braucht <strong>mindestens {{size}}x{{size}}px</strong> und <strong>höchstens {{max}}MB',
  swapImageText:              'wechsle das Bild',
  editImageText:              'bearbeite das Bild',
  uploadError:                'Fehler beim Versuch das Bild zu speichern. Bitte nochmal versuchen.',
  advancedAccordionColapsed:  'fortgeschritten',
  advancedAccordionExpanded:  'normal',
  faviconLocation:            'Favicon Ordner',
  faviconLocationPlaceholder: 'Frei lassen, um den Standardordner zu benutzen',
  faviconLocationHelp:        'Nur Buchstaben, Zahlen, \':\', \'.\', und \'/\' sind erlaubt',
  donationButton:             `<div class="paypal-donate">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="UNJ6EXUYC7J38" />
    <input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Spenden mit dem PayPal-Button" />
    <img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
  </form>
</div>`,
  downloadReady:     'Deine Favicons sind fertig :)',
  thanks:            'Danke für die Verwendung von faviconit, um Deine Favicons, Apple-Touch-Icons und den HTML-Header zu generieren.',
  download:          'Lade meine Favicons herunter',
  availability:      'Deine Favicons werden unter dieser URL für mindestens 1 Stunde zum herunterladen zur Verfügung stehen.',
  downloadNotFound:  'Entschuldigung... wir konnten das Favicon nicht auf unseren Servern finden',
  goBackLink:        'Gehe zurück',
  goBackText:        'und lade ein Bild hoch, um Favicons, Apple-Touch-Icons und den HTML-Header zu erzeugen.',
  shareTheLove:      'Einfach, oder? Erzähle Deinen Freunden davon',
  instructionsTitle: 'faviconit-Anleitung',
  instructionThanks: 'Danke für die Verwendung von faviconit!',
  instructions:      'Kopiere die Dateien ins Deiner Seite und füge folgenden Code in das HTML-<HEAD>-Tag ein:',
  instructionsBlock: 'faviconit.com Favicons',
  helpUsTranslate:   'Hilf uns mit der Übersetzung :)',
  pageNotFound:      'Ups... die Seite nach der Du suchst, fehlt',
  metaDescription:   'Lade ein Bild hoch, um Favicons, Apple-Touch-Icons und den korrekten HTML-Header zu erzeugen. Das Ergebnis funktioniert dann auf allen Geräten und Web-Browsern.',
  metaDownload:      'Lade die Zip-Datei mit den Favicons, Apple-Touch-Bildern und der Anleitung für den HTML-Header herunter.',
  metaFileNotFound:  'Die Datei ist nicht verfügbar. Lade ein Bild hoch, um Favicons, Apple-Touch-Icons und den korrekten HTML-Header zu erzeugen.',
  ogTitle:           'Freier Favicon & Apple-Touch-Icon Generator',
  ogDescription:     'Lade ein Bild hoch, um Favicons, Apple-Touch-Icons und den korrekten HTML-Header zu erzeugen. Das Ergebnis funktioniert dann auf allen Geräten und Web-Browsern.',
  socialImage:       'Freier Favicon & Apple-Touch-Icon\nGenerator für alle Geräte und Web-Browser',
  validation:        {
    max: {
      numeric: 'das {{attribute}} kann nicht mehr als {{max}} Zeichen sein.',
      file:    'das {{attribute}} darf nicht größer sein als {{max}} KB.',
      string:  'das {{attribute}} darf nicht größer als {{max}} lang sein.',
      array:   'das {{attribute}} darf nicht mehr als {{max}} Einzelteile.',
    },
    regex:              'das {{attribute}} ist ungültig.',
    required:           'das {{attribute}} ist erforderlich.',
    image:              'das {{attribute}} braucht <strong>mindestens 310x310px</strong> und <strong>höchstens 1MB',
    squared_image:      'de {{attribute}} moet een <strong>vierkant</strong> van tenminste 310px zijn. <a href=\'https://picresize.com/\' target=\'_blamk\'>CROP HERE</a>',
    squared_image_old:  'de {{attribute}} moet een <strong>vierkant</strong> van tenminste 310px zijn. upload een bestand en klik op "Bewerk afbeelding" om het te croppen.',
    minimum_size_image: 'die <strong>Favicon-Datei</strong> muss in jeder Richtung mindestens 310px haben. Bitte lade ein größeres Bild hoch.',
    attributes:         {
      iconName:     '<strong>Favicon naam</strong>',
      iconFile:     '<strong>Favicon-Datei</strong>',
      iconVersion:  '<strong>Version des Favicons</strong>',
      iconImage:    '<strong>Favicon-Datei</strong>',
      iconLocation: '<strong>Favicon Ordner</strong>',
    },
  },
}