export const fr = {
  language: {
    name:            'French',
    native:          'Français',
    helpUsTranslate: 'aidez-nous à traduire 😀',
    social:          'fr_FR',
  },
  pageTitle:                  'faviconit :: création de favicon et d\'icones apple touch compatible tous périphériques et tous navigateurs',
  homeHighlight:              '<span class="brand">favicon<span class="orange">it</span></span> génère les <i>favicon</i>, les <i>icônes pour apple touch</i> et les <i>headers HTML</i> pour tous les périphériques et navigateurs',
  homeSubHighlight:           'c\'est gratuit! vous ne trouverez pas de générateur de favicon plus simple. c\'est aussi simple que de choisir une image!',
  fillTheForm:                'remplissez le formulaire et générez vos favicon gratuitement',
  faviconName:                'nom du favicon',
  faviconNamePlaceholder:     'laisser vide pour utiliser le nom "favicon"',
  faviconNameHelp:            'les seuls caractères autorisés sont les lettres, les chiffres et les caractères \'.\', \'-\' et \'_\'.',
  faviconVersion:             'version du favicon',
  faviconVersionPlaceholder:  'laisser vide si vous ne voulez pas l\'utiliser',
  faviconVersionHelp:         'les seuls caractères autorisés sont les lettres, les chiffres et les caractères \'.\', \'-\' et \'_\'.',
  faviconFile:                'fichier du favicon',
  formFileChoose:             'choisissez un fichier',
  formFileDragNDrop:          '<span>ou déposez le ici</span>',
  formFileMultiDragError:     'déposez un seul fichier',
  uploaderBlockMessage:       'transmission du fichier en cours…',
  formFileAbortUpload:        'annuler',
  formFileHelp:               'l\'image doit faire <strong>au minimum {{size}}x{{size}} px</strong> et <strong>peser au maximum {{max}} mégaoctet</strong>',
  swapImageText:              'changer d\'image',
  editImageText:              'éditer l\'image',
  uploadError:                'error when trying to save the image. please, try again.',
  advancedAccordionColapsed:  'avancé',
  advancedAccordionExpanded:  'régulier',
  faviconLocation:            'dossier du favicon',
  faviconLocationPlaceholder: 'laisser vide pour laisser le favicon à la racine',
  faviconLocationHelp:        'les seuls caractères autorisés sont les lettres, les chiffres et les caractères \':\', \'.\', \'-\', \'_\' and \'/\' allowed',
  donationButton:             `<div class="paypal-donate">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="B45DU6L8VR6CE" />
    <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Bouton Faites un don avec PayPal" />
    <img alt="" border="0" src="https://www.paypal.com/fr_FR/i/scr/pixel.gif" width="1" height="1" />
  </form>
</div>`,
  downloadReady:     'vos favicon sont prêts :)',
  thanks:            'merci d\'avoir utilisé faviconit pour créer vos favicon, icônes apple touch et headers HTML!',
  download:          'télécharger mes favicon',
  availability:      'vos favicons sont disponible au téléchargement pendant une heure à cette adresse',
  downloadNotFound:  'désolé… nous n\'avons pas trouvé ces favicon sur nos serveurs',
  goBackLink:        'retour',
  goBackText:        'à la page de choix de l\'image pour créer des favicon, icônes apple touch et headers HTML',
  shareTheLove:      'Rien de plus simple, non? Partagez ce service avec vos amis',
  instructionsTitle: 'instructions-faviconit',
  instructionThanks: 'merci d\'avoir utilisé faviconit!',
  instructions:      'copiez les fichiers à la racine de votre site et ajoutez ce code à l\'intérieur de la balise HTML <HEAD>:',
  instructionsBlock: 'favicons générés par faviconit.com',
  helpUsTranslate:   'aidez-nous à traduire :)',
  pageNotFound:      'ops… the page you are looking for could not be found',
  metaDescription:   'choisissez une image pour créer les favicons, les icônes apple touch et le header HTML correct pour qu\'ils fonctionnent avec tous les périphériques et navigateurs',
  metaDownload:      'télécharger l\'archive zip qui contient les favicons, les images pour apple touch et les headers HTML',
  metaFileNotFound:  'le fichier n\'est pas disponible. téléchargez une image pour créer les favicons, les images pour apple touch et les headers HTML',
  ogTitle:           'générateur gratuit de favicon et d\'icon apple touch',
  ogDescription:     'choisissez une image pour créer les favicons, les icônes apple touch et le header HTML correct pour qu\'ils fonctionnent avec tous les périphériques et navigateurs',
  socialImage:       'création de favicon et d\\\'icones apple touch\ncompatible tous périphériques et tous navigateurs',
  validation:        {
    max: {
      numeric: 'la valeur de {{attribute}} ne peut être supérieure à {{max}}.',
      file:    'le fichier {{attribute}} ne peut être plus gros que {{max}} kilobytes.',
      string:  'le texte de {{attribute}} ne peut contenir plus de {{max}} caractères.',
      array:   'le champ {{attribute}} ne peut avoir plus de {{max}} éléments.',
    },
    regex:              'le format de {{attribute}} est invalid.',
    required:           'le champ {{attribute}} est obligatoire.',
    image:              'le champ {{attribute}} doit être une image(jpeg, png, bmp, or gif).',
    squared_image:      'l\':attribute doit être un <strong>carré</strong> dont le côté vaut au minimum 310 px. <a href=\'https://picresize.com/\' target=\'_blamk\'>CROP HERE</a>',
    squared_image_old:  'l\':attribute doit être un <strong>carré</strong> dont le côté vaut au minimum 310 px. téléchargez votre image et cliquez sur `éditer l\'image\' pour la rogner.',
    minimum_size_image: 'les dimensions du <strong>fichier du favicon</strong> être au minimum de 310 px. merci de choisir une image plus grande.',
    attributes:         {
      iconName:     '<strong>nom du favicon</strong>',
      iconFile:     '<strong>fichier du favicon</strong>',
      iconVersion:  '<strong>version du favicon</strong>',
      iconImage:    '<strong>fichier du favicon</strong>',
      iconLocation: '<strong>dossier du favicon</strong>',
    },
  },
}