export const nl = {
  language: {
    name:            'Dutch',
    native:          'Nederlands',
    helpUsTranslate: 'help ons met vertalen 😀',
    social:          'nl_NL',
  },
  pageTitle:                  'faviconit :: gratis favicon & apple touch icoon generator voor alle apparaten en browsers',
  homeHighlight:              '<span class="brand">favicon<span class="orange">it</span></span> maakt <i>favicons</i>, <i>Apple Touch Icons</i> en <i>HTML headers</i> voor alle apparaten en browsers.',
  homeSubHighlight:           'het is gratis! de makkelijkste favicon generator die je ooit zult zien. het enige wat je hoeft te doen is een afbeelding uploaden!',
  fillTheForm:                'vul het formulier in en creeër je eigen favicon voor niks',
  faviconName:                'favicon naam',
  faviconNamePlaceholder:     'laat leeg om "favicon" te gebruiken als naam',
  faviconNameHelp:            'gebruik alleen letters, nummers, \'.\', \'-\' en \'_\'',
  faviconVersion:             'favicon versie',
  faviconVersionPlaceholder:  'laat leeg als je dit niet wilt gebruiken',
  faviconVersionHelp:         'gebruik alleen letters, nummers, \'.\', \'-\' en \'_\'',
  faviconFile:                'favicon bestand',
  formFileChoose:             'kies bestand',
  formFileDragNDrop:          '<span>of versleep het hier naartoe</span>',
  formFileMultiDragError:     'versleep een enkel bestand',
  uploaderBlockMessage:       'bestand uploaden...',
  formFileAbortUpload:        'stoppen',
  formFileHelp:               'afbeelding moet <strong>tenminste {{size}}x{{size}}px</strong> zijn en <strong>maximaal {{max}}MB</strong> groot zijn',
  swapImageText:              'verwissel afbeelding',
  editImageText:              'bewerk afbeelding',
  uploadError:                'fout met het opslaan van de afbeelding. probeer het alstublieft opnieuw.',
  advancedAccordionColapsed:  'geavanceerd',
  advancedAccordionExpanded:  'regular',
  faviconLocation:            'favicon folder',
  faviconLocationPlaceholder: 'laat leeg om de favicons in de hoofdfolder te plaatsen',
  faviconLocationHelp:        'gebruik alleen letters, nummers, \':\', \'.\', en \'/\'',
  donationButton:             `<div class="paypal-donate">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="3968FUQCTE3AA" />
        <input type="image" src="https://www.paypalobjects.com/nl_NL/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Doneren met PayPal-knop" />
        <img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
</form>
</div>`,
  downloadReady:     'je favicons zijn klaar voor gebruik :)',
  thanks:            'bedankt voor het gebruiken van <span class="brand">favicon<span class="orange">it</span></span>!',
  download:          'download mijn favicons',
  availability:      'je favicons blijven tenminste 1 uur beschikbaar op deze URL',
  downloadNotFound:  'sorry… we konden de favicon niet vinden op onze servers',
  goBackLink:        'ga terug',
  goBackText:        'en upload een afbeelding om favicons, Apple Touch Icons en HTML headers te maken',
  shareTheLove:      'makkelijk, toch? deel de liefde met je vrienden',
  instructionsTitle: 'faviconit-instructies',
  instructionThanks: 'bedankt voor het gebruiken van faviconit!',
  instructions:      'kopieër de bestanden naar je site en voeg deze code toe aan de <HEAD> tag in je HTML:',
  instructionsBlock: 'faviconit.com favicons',
  helpUsTranslate:   'help ons met vertalen :)',
  pageNotFound:      'oeps… de pagina die je zoekt was niet te vinden',
  metaDescription:   'upload een afbeelding om favicons, Apple Touch Iconen en een HTML header te maken voor alle apparaten en browsers.',
  metaDownload:      'download het .zip bestand met de favicons, Apple Touch Iconen en HTML header instructies',
  metaFileNotFound:  'testand is niet beschikbaar. upload een afbeelding om de favicons, Apple Touch afbeeldingen en HTML header te maken',
  ogTitle:           'gratis favicon & Apple Touch Icoon generator',
  ogDescription:     'upload een afbeelding om favicons, Apple Touch Iconen en een HTML header te maken voor alle apparaten en browsers.',
  socialImage:       'gratis favicon & apple touch icoon\ngenerator voor alle apparaten en browsers',
  validation:        {
    max: {
      numeric: ':attribute moet minder dan {{max}} zijn.',
      file:    ':attribute moet minder dan {{max}} kilobytes zijn.',
      string:  ':attribute moet minder dan {{max}} karakters zijn.',
      array:   ':attribute mag maximaal {{max}} items bevatten.',
    },
    regex:              ':attribute tag is ongeldig.',
    squared_image:      ':attribute moet een <strong>vierkant</strong> van tenminste 310px zijn. <a href=\'https://picresize.com/\' target=\'_blamk\'>CROP HERE</a>',
    squared_image_old:  ':attribute moet een <strong>vierkant</strong> van tenminste 310px zijn. upload een bestand en klik op \'bewerk afbeelding\' om het te croppen.',
    required:           ':attribute is verplicht.',
    minimum_size_image: 'het <strong>favicon bestand</strong> moet tenminste 310x310px zijn. upload alstublieft een groter bestand.',
    image:              ':attribute moet een afbeelding(jpeg, png, bmp, or gif) zijn.',
    attributes:         {
      iconName:     '<strong>favicon naam</strong>',
      iconFile:     '<strong>favicon bestand</strong>',
      iconVersion:  '<strong>favicon versie</strong>',
      iconImage:    '<strong>favicon bestand</strong>',
      iconLocation: '<strong>favicon folder</strong>',
    },
  },
}