export const sv = {
  language: {
    name:            'Swedish',
    native:          'Svenska',
    helpUsTranslate: 'hjälp oss att översätta 😀',
    social:          'sv_SE',
  },
  pageTitle:                  'faviconit :: gratis favicon- och apple touch ikon-skapare för alla apparater och webbläsare',
  socialImage:                'gratis favicon- och apple touch\nikon-skapare för alla apparater och webbläsare',
  homeHighlight:              '<span class="brand">favicon<span class="orange">it</span></span>faviconit skapar <i>favicon-er</i>, <i>apple touch-ikoner</i> och <i>HTML-koden</i> för alla apparater och webbläsare',
  homeSubHighlight:           'det är gratis! den enklast möjliga favicon-skaparen. du behöver bara ladda upp en bild',
  fillTheForm:                'fyll i formuläret och skapa din favicon gratis',
  faviconName:                'favicon-namn',
  faviconNamePlaceholder:     'lämna tomt för att använda namnet "favicon"',
  faviconNameHelp:            'bara bokstäver, siffror, \'.\', \'-\' och \'_\'  är tillåtna',
  faviconVersionHelp:         'bara bokstäver, siffror, \'.\', \'-\' och \'_\'  är tillåtna',
  faviconLocationHelp:        'bara bokstäver, siffror, \':\', \'.\' och \'/\'  är tillåtna',
  faviconVersion:             'favicon-version',
  faviconVersionPlaceholder:  'lämnas tomt om du inte önskar använda detta',
  ogDescription:              'ladda upp en bild för att skapa ikoner (favicons, apple touch icons) och den HTML-kod som behövs för att de skall fungera med alla apparater och webbläsare',
  metaDescription:            'ladda upp en bild för att skapa ikoner (favicons, apple touch icons) och den HTML-kod som behövs för att de skall fungera med alla apparater och webbläsare',
  metaDownload:               'ladda ner en zip-fil med favicon-er, apple touch-bilder och HTML-instruktioner',
  metaFileNotFound:           'det saknas en fil. ladda upp en bild för att skapa faviconer, apple touch-bilder och HTML-kod',
  ogTitle:                    'gratis favicon- och apple touch ikon-skapare',
  faviconFile:                'favicon-fil',
  formFileChoose:             'välj fil',
  formFileDragNDrop:          '<span>eller, släpa-och-släpp här</span>',
  formFileMultiDragError:     'släpa-och-släpp en (1) fil',
  uploaderBlockMessage:       'filen laddas upp…',
  formFileAbortUpload:        'avbryt',
  formFileHelp:               'bilden måste vara <strong>åtminstone {{size}}x{{size}}px</strong> och på <strong>max {{max}}MB</strong>',
  swapImageText:              'byt bild',
  editImageText:              'redigera bild',
  uploadError:                'försöket att spara bilden misslyckades. var snäll försök igen.',
  advancedAccordionColapsed:  'avancerat',
  advancedAccordionExpanded:  'vanligt',
  downloadReady:              'dina favicon-er är klara för avhämtning :)',
  thanks:                     'Tack för att du använder faviconit för att skapa dina favicon-er, apple touch-ikoner och HTML-koden!',
  download:                   'ladda ner mina favicons',
  availability:               'dina faviconer kommer att finnas tillgängliga för nedladdning i minst 1 timme på denna URL',
  downloadNotFound:           'tyvärr… vi kunde inte hitta denna favicon på våra servrar',
  goBackLink:                 'gå tillbaka',
  goBackText:                 'gå tillbaka och ladda upp en bild för att skapa favicon-er, apple touch-ikoner och HTML-koden',
  faviconLocation:            'favicon-mapp (katalog)',
  faviconLocationPlaceholder: 'lämnas tom för att behålla favicon-en i rot-mappen (-katalogen)',
  shareTheLove:               'enkelt, eller hur? dela din uppskattning med dina vänner',
  pageNotFound:               'hoppsan… sidan som du sökte kunde inte hittas',
  instructionsTitle:          'faviconit-instruktioner',
  instructionThanks:          'Tack för att du använer faviconit!',
  instructions:               'kopiera filerna till din sajt-rot och lägg till denna kod inom HTML <HEAD>-taggen:',
  instructionsBlock:          'faviconit.com favicon-er',
  helpUsTranslate:            'hjälp oss att översätta',
  donationButton:             `<div class="paypal-donate">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="7SV5QBFR5JSRC" />
    <input type="image" src="https://www.paypalobjects.com/sv_SE/SE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donera med PayPal-knappen" />
    <img alt="" border="0" src="https://www.paypal.com/sv_SE/i/scr/pixel.gif" width="1" height="1" />
  </form>
</div>`,
  validation: {
    max: {
      numeric: ':attribute får inte vara större än {{max}}.',
      file:    ':attribute får max vara {{max}} kilobytes stor.',
      string:  ':attribute får max innehålla {{max}} tecken.',
      array:   ':attribute får inte innehålla mer än {{max}} objekt.',
    },
    regex:              'Formatet för {{attribute}} är ogiltigt.',
    required:           ':attribute fältet är obligatoriskt.',
    image:              ':attribute måste vara en bild.',
    squared_image:      ':attribute måste vara <strong>kvadratisk</strong> med minst 310px. <a href=\'https://picresize.com/\' target=\'_blamk\'>CROP HERE</a>',
    squared_image_old:  ':attribute måste vara <strong>kvadratisk</strong> med minst 310px. Ladda upp din bild och klicka på \'redigera bild\' för att beskära den.',
    minimum_size_image: '<strong>favicon-filen</strong> måste vara på minst 310px i bägge riktningarna. var vänlig ladda upp en större bild.',
    attributes:         {
      iconName:     '<strong>favicon-namn</strong>',
      iconVersion:  '<strong>favicon-version</strong>',
      iconFile:     '<strong>favicon-fil</strong>',
      iconImage:    '<strong>favicon-fil</strong>',
      iconLocation: '<strong>favicon-mapp (katalog)</strong>',
    },
  },
}